<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Nischal</title>
</head>
<body>
    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="projects">Projects</a>
        <a href="contacts">Contact</a>
    </nav>
    <header>
        <h1>Hi, I'm Nischal👋 </h1>
        <p> I'm a passionate web developer from Bangalore</p>
        <a href="#hire me">Hire me</a>
    </header>
    <h2>Learning Journey</h2>
    <ol>
        <li>Learn HTML</li>
        <li>Learn CSS</li>
        <li>Learn JavaScript</li>
        <li>Build Web Projects</li>
        <li>Learn React</li>
    </ol>
    <section id="about">
        <h2>About me</h2>
        <img src="" alt="">
        <p></p>
    </section>

    <section id="sills">
    <h2>My Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>React</li>
    </ul>
</section>

<section id="projects">
    <h2>My Projects</h2>
    <h3>Project 1</h3>
    <p>Discription of project 1</p>
    <a href="#view project">projects</a>
</section>

<section id="projects">
    <h3>Project 2</h3>
    <p>Discription of project 2</p>
    <a href="#view project">projects</a>
</section>

<section id="projects">
    <h3>Project 3</h3>
    <p>Discription of project 3</p>
    <a href="#view project">projects</a>
</section>

<section id="Contact">
    <!--<h2>Contact</h2>
<p>Email:<a href="mailto:nischalv2527@gmail.com">nischalv2527@gmail.com</a>,</p>
<p>github:<a href="https://github.com/nischal07git">nischal07git</a></p>
<p>linkedin:<a href="https://www.linkedin.com/in/nischal-v-38b40b365/">nischal v</a></p> -->
<h2>Contact Me</h2>
<p>Have a project in mind? Let's talk</p>
<form action="">
<label for="name">Your Name:</label>
<input type="text" name="name" id="name" required placeholder="Enter your name">
<label for="email">Email:</label>
<input type="text" name="email" id="email" required placeholder="Enter your email">
<label for="subject">Subject</label>
<select name="country" id="country">
  <option value="-- select a value --">-- select a value --</option>
  <option value="hire">I want to hire you </option>
  <option value="collab">I want to collab you</option>
  <option value="others">others</option>
   <label for="message">Message:</label><br>
    <textarea name="message " id="messaage" placeholder="Please drop a message"></textarea><br>
  <button type="submit" value="submit">submit</button>
  <button type="reset" value="Reset">Reset</button>
  </select>
</section>
</form>
    
</body>
</html>